/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    color: #2EB738;
    vertical-align: baseline;
    letter-spacing: 0px;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

/* body */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* main */

.main {
    width: 100%;
    max-width: 1280px;
    min-width: 375px;
    background-color: #F0F0F0;
    padding: 60px 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 366px;
    width: 350px;
    margin: 20px 15px;
}

.main .title .border {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
}

.main .title .border .cross {
    font-size: 24px;
    line-height: 24px;
    padding: 0;
    margin: 0;
}

.main .title .border .line {
    width: 280px;
    border: #2EB738 1px solid;
    margin: 0px 21px;
    padding: 0;
}

.main .title .chinese {
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 56px;
    line-height: 78px;
    display: flex;
    flex-direction: column;
}

.main .title .english {
    font-size: 24px;
    line-height: 28px;
}

.main .card {
    width: 350px;
    height: 366px;
    border-radius: 100px 0 30px 0;
    background-color: #fff;
    box-shadow: #D8D8D8 0 3px 10px;
    margin: 20px 15px;
    padding: 60px 40px;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

.main .card .number {
    width: 120px;
    height: 119px;
    font-weight: bold;
    font-size: 128px;
    line-height: 128px;
    text-shadow: 1.5px 1.5px #FFF,4px 3px #F0F0F0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .card .formula {
    width: 120px;
    height: 33px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    line-height: 24px;
    margin: 4px 0px;
}

/* footer */

.footer {
    max-width: 1280px;
    min-width: 375px;
    width: 100%;
    background-color: #2EB738;
    padding: 8px 85px;
    display: flex;
    justify-content: flex-end;
}

.footer .copyright {
    color: #F0F0F0;
    font-size: 16px;
    line-height: 24px;
}

/* rwd */

@media only screen and (max-width: 1279px) {
    .main, .footer {
        max-width: 915px;
    }
}

@media only screen and (max-width: 914px) {
    .main, .footer {
        max-width: 535px;
    }
    .footer {
        justify-content: center;
    }
}

@media only screen and (max-width: 534px) {
    .main, .footer {
        max-width: auto;
        padding: 8px 0px;
    }
    .main .card {
        margin: 20px 0px;
        padding: 60px 20px;
        width: 346px;
    }
    .footer .copyright {
        font-size: 12px;
    }
}